# wavify-sdks

./: .env.android  .env.example  .env.linux  .envrc  .gitattributes  .gitignore  .ignore  CONTRIBUTING.md  README.md  flake.nix  justfile
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  release.yml
Android/: README.md
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Wavify/Lib/: WavifyLib.swift
Wavify/Wavify/: AudioRecorder.swift  ContentView.swift
Wavify/Wavify.xcodeproj/: project.pbxproj
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/wavify/: build.gradle.kts
assets/: alexa.wax
demos/python-demo/: .envrc  detect-wake-word.py  main.py  requirements.txt  speech-to-text.py
demos/rust-demo/: .env.example  .envrc  Cargo.toml  README.md
demos/rust-demo/src/: main.rs
ios/Wavify/: .gitignore  README.md
ios/Wavify/Lib/: WavifyLib.swift
ios/Wavify/Wavify/: AudioRecorder.swift  ContentView.swift  Info.plist  Secrets.xcconfig  WavifyApp.swift
ios/Wavify/Wavify.xcodeproj/: project.pbxproj
kotlin-kotlin/wavify/: settings.gradle
kotlin-kotlin/wavify/lib/: build.gradle
kotlin-kotlin/wavify/lib/src/main/kotlin/wavify/: FloatArrayWrapper.kt  SttEngine.kt
kotlin/wavify/lib/: build.gradle
lib/: wavify_core.h
lib/WavifyCore.xcframework/: Info.pblist
lib/WavifyCore.xcframework/ios-arm64/WavifyCore.framework/: WavifyCore
lib/WavifyCore.xcframework/ios-arm64_x86_64-simulator/WavifyCore.framework/: Info.plist  WavifyCore
lib/aarch64-apple-darwin/: libtensorflowlite_c.dylib
models/: tokenizer.json
models/whisper-tiny-de-finished-quant/: config.json
python/: .gitignore  README.md  pyproject.toml  setup.py
python/WavifyCore.xcframework/: Info.plist
python/WavifyCore.xcframework/ios-arm64/WavifyCore.framework/: Info.plist
python/lib/aarch64-apple-darwin/: libtensorflowlite_c.dylib
python/src/wavify/: stt.py  types.py  utils.py  wakeword.py
python/wavify/: asr.py
rust/: Cargo.toml  README.md  build.rs
rust/.cargo/: config.toml
rust/examples/: main.rs
rust/src/: lib.rs
(+42 files in other folders)
